<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>多图形CSS形状</title>
	<style>
		#square {
			width:100px;
			height:100px;
			background:red;
		}
		
		#rectangle {
			width:200px;
			height:100px;
			background:red;
		}
		
		#circle {
			width:100px;
			height:100px;
			background:red;
			-moz-border-radius:50px;
			-webkit-border-radius:50px;
			border-radius:50px;
		}
		#oval {
			width:200px;
			height:100px;
			background:red;
			-moz-border-radius:100px / 50px;
			-webkit-border-radius:100px/50px;
			border-radius:100px/50px;
		}
		
		#triangle-up {
			/*向上的三角形**/
			width:0;
			height:0;
			border-left:50px solid transparent;
			border-right:50px solid transparent;
			border-bottom:100px solid red;
		}
		#triangle-down {
			width:0;
			height:0;
			border-left:50px solid transparent;
			border-right:50px solid transparent;
			border-top:100px solid red;
		}
	</style>
</head>
<body>
	<!-- 正方形 -->
	<div id="square"></div>
	<br /><br /><br />
	<!-- 矩形 -->
	<div id="rectangle"></div>
	<br /><br /><br />
	<!-- 圆形 -->
	<div id="circle"></div>
	<br /><br /><br />
	<!-- 椭圆形 -->
	<div id="oval"></div>
	
	<!--  -->
	<div id="triangle-up"></div>
	<br />
	<br />
	<br />
	<div id="triangle-down"></div>
	<br />
	<br />
	<br />
</body>
</html>